# BlazorTest

./: BlazorAppTest.sln  readme.txt
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  appsettings.json
BlazorAppTest.Business/: BlazorAppTest.Business.csproj  Class1.cs  LocationService.cs
BlazorAppTest.Business/ComponentModels/: LocationViewModel.cs
BlazorAppTest.DataAccess/: BlazorAppTest.DataAccess.csproj  Class1.cs  LocationRepository.cs
BlazorAppTest.DataAccess/Database/: ISqLiteConnectionFactory.cs  SqLiteConnectionFactory.cs
BlazorAppTest.Domain/: AppSettings.cs  Location.cs
BlazorAppTest.Domain/Interfaces/: ILocationRepository.cs  ILocationService.cs
BlazorAppTest.Tests/: UnitTest1.cs
BlazorAppTest/Components/: App.razor  _Imports.razor
BlazorAppTest/Components/Pages/: Home.razor  Location.razor  Location.razor.css  Location.razor.js
BlazorAppTest/Components/Shared/: LocationActivities.razor  LocationActivities.razor.css  LocationCoverPhotos.razor  LocationCoverPhotos.razor.css  LocationCoverPhotos.razor.js  LocationFavoriteButton.razor  LocationIsOpen.razor  LocationOpenHours.razor  LocationOpenHours.razor.js
BlazorAppTest/Controllers/: LocationController.cs
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTest/wwwroot/: app.css
